<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fe1db8fb-8261-4b5c-a591-06fea582f980</groupId>
  <artifactId>mule-nrepl-connector</artifactId>
  <version>0.2.9</version>
  <packaging>mule-extension</packaging>
  <name>nREPL Extension</name>


  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
    <relativePath></relativePath>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
	      <sourceFile>src/mule_nrepl_connector/core.clj</sourceFile>
	      <destinationFile>src/main/resources/mule_nrepl_connector/core.clj</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.mule.connectors/mule-http-connector -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.9.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>


    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.4.1</version>
    </dependency>



    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>

    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>io.gitlab.myst3m</groupId>
      <artifactId>silvur</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.9.2</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>https://repo.clojars.org</url>
    </repository>  
    <repository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://repo.clojars.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-plugin-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
